# CodexDemo

backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/studentmanagement/: DataInitializer.java  StudentManagementApplication.java
backend/src/main/java/com/example/studentmanagement/config/: SecurityConfig.java
backend/src/main/java/com/example/studentmanagement/controller/: CourseController.java  DepartmentController.java  EnrollmentController.java  InstructorController.java  StudentController.java
backend/src/main/java/com/example/studentmanagement/entity/: Course.java  Department.java  Enrollment.java  Instructor.java  Student.java
backend/src/main/java/com/example/studentmanagement/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  InstructorRepository.java  StudentRepository.java
backend/src/main/java/com/example/studentmanagement/service/: CourseService.java  DepartmentService.java  EnrollmentService.java  InstructorService.java  StudentService.java
frontend/: package-lock.json  package.json  vite.config.mjs
frontend/src/: App.jsx
